<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Fast-Food-Fast is a food delivery service app that enables user to have sweet yummy foods delivered to their door steps.">
	<meta name="keywords" content="service, delivery">
	<meta name="author" content="Samuel Adeniran">
	<title>Fast-Food-Fast</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<header class="header-bar">
		<div class="container">
			<div class="nav-menu">
				<a href="../index.html">FastFoodFast</a>
				<nav>
					<ul>
						<li><a class="btn-2" href="profile.html">Profile</a></li>
						<li><a class="btn-2" href="#">Logout</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="container">
		<section class="sidebar">
			<nav>
				<a href="#" class="active"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Orders</a>
				<a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i>Accepted</a>
				<a href="#"><i class="fa fa-truck" aria-hidden="true"></i>Delivered</a>
				<a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i>Menu</a>
				<a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Settings</a>
				<a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a>
			</nav>
		</section>

		<div class="main">
			<div class="top-main">
				<a href="#">Hi, Admin</a>
			</div>	
		</div>

		<section class="content-area overflow-x:auto">
			<table id="orders">
				<thead>
					<tr>
						<th>Order Id</th>
						<th>Customer Name</th>
						<th>Phone Number</th>
						<th>Address</th>
						<th colspan="2">Order Status</th>
						<th>Completion Status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>James Uche</td>
						<td>08034620740</td>
						<td>132, Obafemi Awolowo Way</td>
						<td><a href="#" class="btn-4">Accept</a></td>
						<td><a href="#" class="btn-5">Reject</a></td>
						<td><button class="button_1">Completed</button></td>
					</tr>
					<tr>
						<td>2</td>
						<td>Solomon Adeyinka</td>
						<td>08034620740</td>
						<td>132, Obafemi Awolowo Way</td>
						<td><a href="#" class="btn-4">Accept</a></td>
						<td><a href="#" class="btn-5">Reject</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>Demola Fash</td>
						<td>08034620740</td>
						<td>132, Obafemi Awolowo Way</td>
						<td><a href="#" class="btn-4">Accept</a></td>
						<td><a href="#" class="btn-5">Reject</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>Babatunde James</td>
						<td>08034620740</td>
						<td>132, Obafemi Awolowo Way</td>
						<td><a href="#" class="btn-4">Accept</a></td>
						<td><a href="#" class="btn-5">Reject</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>Gracie Faith</td>
						<td>08034620740</td>
						<td>132, Obafemi Awolowo Way</td>
						<td><a href="#" class="btn-4">Accept</a></td>
						<td><a href="#" class="btn-5">Reject</a></td>
					</tr>
				</tbody>
			</table>
		</section>

	</div>